{
  "name": "alerts.js",
  "version": "1.2.4",
  "description": "A javascript notification / alerts library",
  "main": "./dist/alerts.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustav-evensson/alerts.js.git"
  },
  "keywords": [
    "notifications",
    "notification",
    "alerts",
    "alert"
  ],
  "author": "Gustav Evensson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustav-evensson/alerts.js/issues"
  },
  "homepage": "https://github.com/gustav-evensson/alerts.js#readme"
}
